[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    py37,
    py38,
    py39,
    py310,
    pep8,

[testenv]
deps =
    pytest
commands = pytest {posargs}

[testenv:pep8]
deps =
    flake8
commands =
    flake8 {posargs} uritemplate tests setup.py

[testenv:release]
deps =
    wheel
    twine>=1.8.0
commands =
    python setup.py -q sdist bdist_wheel
    twine upload --skip-existing dist/*

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[flake8]
exclude = docs/
